<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"]{
            float: left;
            padding: 5px;
        }
        .row::after{
            clear: both;
            display: block;
            content: "";
        }
        .header{
            background-color: black;
            padding: 15px;
        }
        .header ul {
            margin: 0;
            padding: 0;
        }
        .header li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .header li a {
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .content1 a{
            text-decoration: none;
        }
        .content1, .content2 {
            height: 400px;
            background: #bebebf;
            text-align: center;
        }
        .content2 div{
            padding: 20px 30px;
            background-color:aqua;
            margin: 10px;
        }
        .content1 div{
            margin: 10px;
        }
        .footer{
            background: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 header">
            <ul>
                <li><a href="#">LOGO</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li style="float: right"><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-2 content1 ">
            <div><a href="#">Link</a></div>
            <div><a href="#">Link</a></div>
            <div><a href="#">Link</a></div>
        </div>
        <div class="col-8 content3">
            <div style="font-weight: bold; font-size: 50px">Welcome</div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit iste totam quo quia autem ea consectetur libero quidem. Fugiat exercitationem nostrum odit veniam quasi. Quidem magni minus veniam ea sed.</p>
            </div>
            <hr>
            <div style="font-weight: bold; font-size: 30px; margin-top: 25px">Test</div>
            <div>Lorern ipsum...</div>
        </div>
        <div class="col-2 content2">
            <div class="box">ADS</div>
            <div class="box">ADS</div>
        </div>
    </div>
    <div class="row footer">
        <div class="col-12">Footer Text</div>
    </div>
</body>
</html>